! Reload with $ xrdb ~/.Xresources

! make the background transparent
!URxvt.transparent: true
!URxvt.shading: 40
!*.blurRadius: 10

*.foreground:   	#ffffff
*.background:   	#000000
*.highlightColor:	#222222

! First colour for fg, second for bg
! black / base
*.color0:       #000501
*.color8:       #000501

! red / bad
*.color1:       #f86844
*.color9:       #f96944 

! green / good
*.color2:       #14b36e
*.color10:      #14b36e

! yellow / warn
*.color3:       #faaf00
*.color11:      #faaf00

! blue TODO
*.color4:       #8476EA 
*.color12:      #1928e3

! magenta / decor
! *.color5:	#4d14dc
*.color5:	#8A35F1
*.color13:	#8A35F1

! cyan TODO
*.color6:       #2ab2b2
*.color14:       #2ab2b2

! white / mark, etch
*.color7:       #e5eef7
*.color15:      #d0d9e1


! Resize
/* URxvt.perl-ext-common: resize-font,clipboard */
URxvt.perl-ext-common: default,resize-font,matcher
URxvt.keysym.C-Down:  resize-font:smaller
URxvt.keysym.C-Up:    resize-font:bigger 

URxvt.url-launcher: /usr/bin/brave
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg8



! Copy and paste 
URxvt.clipboard.autocopy: true
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.iso14755:	false
URxvt.iso14755_52: false




! Scrolling
URxvt*skipScroll:  true
URxvt*scrollBar:  false

! Focus
URxvt*fading: 30

! Cursor 
URxvt.cursorUnderline: true


! Fonts
! URxvt*boldMode: true
! URxvt.letterSpace: 0
URxvt*letterSpace: -1

! URxvt*font: xft:FantasqueSansMono-Regular:size=14,xft:SourceCodePro-Regular:size=14
URxvt*font: xft:FantasqueSansMono-Regular:size=18
! URxvt*boldFont: xft:FantasqueSansMono-Bold:size=14
! URxvt*italicFont: xft:FantasqueSansMono-Italic:size=14






