
exec-once spotify-launcher  

bindl =, XF86Mail, exec, discord
bindl =, XF86Mail, togglespecialworkspace, discord
windowrulev2 = workspace special:discord, class:(discord)

# bindl =, XF86Tools, exec, spotify-launcher
bindl =, XF86Tools, togglespecialworkspace, spotify
windowrulev2 = workspace special:spotify, class:(Spotify)
workspace=special:spotify,monitor:eDP-1


monitor=eDP-1,addreserved,0,0,350,0
