# Paths ----------------------------------------------
set folder           = ~/Mail               # mailbox location
# set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
# set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = /tmp          # where to keep temp files
# set signature        = ~/.mutt/sig           # my signature file

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # 
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
unset beep_new           # no bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching

# Sidebar Patch --------------------------------------
# set sidebar_delim   = '  │'
set sidebar_visible = yes
set sidebar_width   = 24
# color sidebar_new color221 color233

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order


# Default Inbox
set spoolfile = "+Inbox"
mailboxes 	"+Inbox/Gmail" \
		"+Gmail/Inbox" \
		"+Gmail/Sent" \
		"+Gmail/Drafts" \
		"+Gmail/Trash" \
		"+Gmail/Spam" \
		"+Live/Inbox" \
		"+Live/Spam" \
		"+Live/Sent" \
		"+Live/Drafts" \
###############

# default sender
folder-hook Gmail/* source ~/Mail/.config/gmail.mutt
folder-hook Live/* source ~/Mail/.config/live.mutt
folder-hook Uni/* source ~/Mail/.config/uni.mutt

####
# Account Settings 
#
# set from = <email>
# set sendmail = "msmtp -a <account>
# set postponed = <drafts>
# color status <color> default
#
# ####

# TODO
# more colour configurations

