# Paths ----------------------------------------------
set folder           = ~/Mail               # mailbox location
# set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
# set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = /tmp          # where to keep temp files
# set signature        = ~/.mutt/sig           # my signature file

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # 
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
unset beep_new           # no bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)? %?d? (%d to delete) ]───%>──%?p?( %p postponed )?─── $my_akr ───""

set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)? ]───%>─"


# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order


# Default Inbox
set spoolfile = "+Gmail"
mailboxes	"+Gmail" "+Gmail/Sent" \
		"+Gmail/Drafts" \
		"+Gmail/Trash" \
		"+Gmail/Spam" \
		"+Live" "+Live/Sent" \
		"+Live/Drafts" \
		"+Live/Spam" \
###############

# default sender
folder-hook Gmail/* source ~/Mail/.config/gmail.mutt
folder-hook Live/* source ~/Mail/.config/live.mutt
folder-hook Uni/* source ~/Mail/.config/uni.mutt

set realname="Gregor"

####
# Account Settings 
#
# set from = <email>
# set sendmail = "msmtp -a <account>
# set postponed = <drafts>
# color status <color> default
# color sidebar_divider  <color>  default
# ####


# Sidebar Patch --------------------------------------
set sidebar_visible = yes
set sidebar_width   = 24
set sidebar_divider_char = '│'

# Mailbox Format
set mail_check_stats
set sidebar_format = "%B%* %?N?%N/?%S"


set sidebar_short_path
set sidebar_delim_chars="/"
set sidebar_folder_indent

set sidebar_indent_string="|__"

# Change Maildir
macro index,pager <Right> <sidebar-next><sidebar-open>
macro index,pager <Left> <sidebar-prev><sidebar-open>

# Inbox Shortcuts
macro index,pager g <change-folder>=Gmail<enter>
macro index,pager l <change-folder>=Live<enter>
# academic
macro index,pager a <change-folder>=Uni<enter>


