appdirs==1.4.3
Babel==2.7.0
CacheControl==0.12.5
chardet==3.0.4
colorama==0.4.3
decorator==4.4.1
distlib==0.3.0
distro==1.4.0
html5lib==1.0.1
idna==2.8
importlib-metadata==0.23
lensfun==0.3.2
lockfile==0.12.2
more-itertools==8.0.2
msgpack==0.6.2
namcap==3.2.10
networkx==2.4
ordered-set==3.1.1
packaging==19.2
pep517==0.6.0
plotly==4.4.1
progress==1.5
psutil==5.6.7
pwquality==1.4.2
pyalpm==0.9.0
pyelftools==0.25
pyparsing==2.4.5
PyQt5==5.13.2
PyQt5-sip==12.7.0
pytoml==0.1.21
pytz==2019.3
PyYAML==5.2
requests==2.22.0
retrying==1.3.3
six==1.13.0
team==1.0
urllib3==1.25.7
webencodings==0.5.1
youtube-dl==2019.11.28
zipp==0.6.0
