alsa-utils 1.2.3-1
arandr 0.1.10-4
autoconf 2.69-7
automake 1.16.2-3
autorandr 1.10.1-1
base 2-2
bash 5.0.017-1
bash-completion 2.10-2
binutils 2.34-5
bison 3.6.3-1
brave-bin 1:1.9.80-1
bzip2 1.0.8-3
cadence 0.9.1-2
cmus 2.8.0-3
coreutils 8.32-1
cryptsetup 2.3.3-1
device-mapper 2.02.187-3
dhcp 4.4.2-2
dhcpcd 9.1.1-1
diffutils 3.7-3
dmenu 4.9-1
dunst 1.4.1-1
dwarffortress 0.47.04-2
dwarftherapist-git 2:41.1.7_r0_g47551932-1
e2fsprogs 1.45.6-2
f2fs-tools 1.13.0-2
fakeroot 1.24-2
feh 3.4.1-1
file 5.38-3
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 77.0.1-1
flex 2.6.4-3
fuse2 2.9.9-4
gawk 5.1.0-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
geoip 1.6.12-2
gettext 0.20.2-1
ghostpcl 9.52-1
ghostxps 9.52-1
gimp 2.10.20-1
git 2.27.0-1
glibc 2.31-5
gnome-keyring 1:3.36.0-1
gnome-screenshot 3.36.0-1
gnome-sound-recorder 3.34.0+10+gc4bdfa0-1
graphicsmagick 1.3.35-1
grep 3.4-1
gtk2 2.24.32-2
gzip 1.10-3
i3-wm 4.18.1-1
i3lock-color 2.12.c.1-1
inetutils 1.9.4-8
inkscape 1.0-4
intel-ucode 20200609-2
iproute2 5.7.0-1
iputils 20190709-2
isync 1.3.1-1
jack2 1.9.14-1
jfsutils 1.1.15-7
less 551-3
libnotify 0.7.9-1
libreoffice-still 6.3.6-1
licenses 20200427-1
linux 5.7.2.arch1-1
linux-firmware 20200519.8ba6fa6-1
linux-headers 5.7.2.arch1-1
logrotate 3.16.0-1
lvm2 2.02.187-3
lxrandr-gtk3 0.3.2-1
lynx 2.8.9-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.2-1
man-pages 5.07-1
mdadm 4.1-2
mesa-demos 8.4.0-4
mixxx 2.2.4-2
mpc 0.33-2
mpd 0.21.24-1
msmtp 1.8.11-1
msmtp-mta 1.8.11-1
namcap 3.2.10-1
nano 4.9.3-1
neomutt 20200501-1
neovim 0.4.3-3
netctl 1.23-1
networkmanager 1.24.2-1
nm-connection-editor 1.16.0-1
nmap 7.80-2
nordvpn-bin 3.7.2-2
nvidia 440.82-21
nvidia-prime 1.0-3
nvidia-settings 440.82-1
odt2txt 0.5-3
openjdk-doc 14.0.1.u7-1
openssh 8.3p1-1
orca-bin 1.2.1-1
p7zip 16.02-6
pacman 5.2.1-6
pacman-contrib 1.3.0-2
pandoc-bin 2.9.2-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
perl 5.30.3-1
pidgin 2.14.1-1
pidgin-otr 4.0.2-2
pkgconf 1.7.3-1
polybar 3.4.3-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-jack 13.0-3
python-babel 2.8.0-4
python-pip 20.0.2-1
qjackctl 0.6.2-1
r8152-dkms 2.13-1
realtime-privileges 2-1
reiserfsprogs 3.6.27-3
rxvt-unicode 9.22-9
s-nail 14.9.19-1
seahorse 1:3.36-1
sed 4.8-1
shadow 4.8.1-1
sudo 1.9.0-1
sysfsutils 2.1.0-11
systemd-sysvcompat 245.6-6
tar 1.32-3
task 2.5.1-2
teams 1.3.00.5153-1
texinfo 6.7-3
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
tor 0.4.3.5-2
torbrowser-launcher 0.3.2-2
tpm2-tools 4.2.1-1
traceroute 2.1.0-5
tree 1.8.0-2
ttf-fantasque-sans-mono 1.8.0-2
ttf-font-awesome-4 4.7.0-5
unclutter 1:1.5-1
usb_modeswitch 2.6.0-2
usbutils 012-2
util-linux 2.35.2-1
valgrind 3.15.0+269+gd772e2599-1
vi 1:070224-4
vim 8.2.0814-2
wget 1.20.3-3
which 2.21-5
xclip 0.13-3
xcwd-git 20190309-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xfsprogs 5.6.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-5
xorg-fonts-75dpi 1.0.3-5
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
youtube-dl 2020.06.06-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-3
